{
  "name": "@order-processing-system/order-processing-system",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "targets": {
      "build": {
        "executor": "nx:run-commands",
        "options": {
          "command": "webpack-cli build",
          "args": [
            "node-env=production"
          ]
        },
        "configurations": {
          "development": {
            "args": [
              "node-env=development"
            ]
          }
        }
      },
      "serve": {
        "continuous": true,
        "executor": "@nx/js:node",
        "defaultConfiguration": "development",
        "dependsOn": [
          "build"
        ],
        "options": {
          "buildTarget": "@order-processing-system/order-processing-system:build",
          "runBuildTargetDependencies": false
        },
        "configurations": {
          "development": {
            "buildTarget": "@order-processing-system/order-processing-system:build:development"
          },
          "production": {
            "buildTarget": "@order-processing-system/order-processing-system:build:production"
          }
        }
      },
      "docker-build": {
        "dependsOn": [
          "build"
        ],
        "command": "docker build -f apps/order-processing-system/Dockerfile . -t order-processing-system-order-processing-system"
      }
    }
  }
}
